import test, { expect } from "@playwright/test";
import { mockAPI } from "./utils/mock";

import dotenv from "dotenv";

dotenv.config({ path: "../.env", override: false });

test("Tidarr config : Should display modal error if no tidal token exists", async ({
  page,
}) => {
  await page.route("*/**/check", async (route) => {
    const json = {
      noToken: true,
      output: "",
    };
    await route.fulfill({ json });
  });

  await page.goto("/");

  await expect(
    page.getByRole("heading", { name: "Tidal token not found !" }),
  ).toBeVisible();

  await expect(page.getByText("$ docker exec -it tidarr")).toBeVisible();
  page.getByRole("button", { name: "Close" }).click();

  await expect(
    page.getByRole("heading", { name: "Tidal token not found !" }),
  ).not.toBeVisible();
});

test("Tidarr config : Should see app version", async ({ page }) => {
  mockAPI(page);
  await page.goto("/");

  await expect(page.locator("span")).toContainText(
    `v${process.env.REACT_APP_TIDARR_VERSION}`,
  );
});

test("Tidarr config : Should see configuration dialog", async ({ page }) => {
  if (!process.env.IS_DOCKER) {
    mockAPI(page);
  }
  await page.goto("/");

  await expect(page.locator("span")).toContainText(
    `v${process.env.REACT_APP_TIDARR_VERSION}`,
  );

  if (process.env.IS_DOCKER) {
    await page.getByRole("button", { name: "Close" }).click();
  }

  await page.getByRole("button", { name: "Configuration" }).click();
  await expect(page.getByRole("heading", { name: "Settings" })).toBeVisible();

  // Tab updates
  await expect(page.getByRole("tab", { name: "Updates" })).toBeVisible();
  await expect(page.getByText("Current version:")).toBeVisible();
  await expect(page.getByText("Tidarr is up to date.")).toBeVisible();

  // Tab API
  await expect(page.getByRole("tab", { name: "API" })).toBeVisible();
  await page.getByRole("tab", { name: "API" }).click();
  await expect(
    page
      .locator("#alert-dialog-description div")
      .filter({ hasText: "Environment" }),
  ).toHaveScreenshot();

  // Tab APP
  await expect(page.getByRole("tab", { name: "Application" })).toBeVisible();
  await page.getByRole("tab", { name: "Application" }).click();
  await expect(
    page
      .locator("#alert-dialog-description div")
      .filter({ hasText: "Environment" }),
  ).toHaveScreenshot();
});

// test("Tidarr config : Should see update button", async ({ page }) => {
//   mockAPI(page);
//   process.env.REACT_APP_TIDARR_VERSION = "0.0.6";
//   await page.goto("/");
//   await expect(page.locator("span")).toContainText(
//     `v${process.env.REACT_APP_TIDARR_VERSION}`,
//   );
// });
